Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_131
Extension-Name: deploy
Implementation-Title: deploy
Implementation-Version: 1.13
Group-Id: org.jenkins-ci.plugins
Short-Name: deploy
Long-Name: Deploy to container Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Deploy+Plugin
Compatible-Since-Version: 1.13
Plugin-Version: 1.13
Hudson-Version: 1.642.4
Jenkins-Version: 1.642.4
Plugin-Dependencies: credentials:2.1.13
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Meikel Bode:edobm:,Danie
 l Barth:devkiela:,Leandro Kersting de Freitas:frekele:

